{
  "short_name": "YouPure",
  "name": "YouPure",
  "icons": [
    {
      "src": "youpure_512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#bf342d",
  "background_color": "#210908"
}
